{
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "https://cloud.appwrite.io/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
